# MethodCheck

./: .appveyor.yml  .editorconfig  .gitignore  .globalconfig  Directory.Build.props  License.txt  global.json  stylecop.json
.github/workflows/: build.yaml
src/: CommonAssemblyInfo.cs  MethodCheck.sln
src/MethodCheck/: App.xaml  App.xaml.cs  BinaryProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  MethodCheck.csproj  MethodFormatter.cs  packages.config
src/MethodCheck.Core/: BinaryProcessor.cs  MethodCheck.Core.csproj  MethodFormatter.cs
src/MethodCheck.Core/Data/: ExceptionHandler.cs  ILException.cs  Instruction.cs  InstructionKind.cs  MethodData.cs  MethodDataFlags.cs  MethodDataSection.cs
src/MethodCheck.Core/Data/Sections/: BaseSection.cs  CannotGenerateSectionException.cs  HandlerBlock.cs  ILSection.cs  SectionFactory.cs  SequenceSection.cs  TryBlockSection.cs
src/MethodCheck.Core/Data/Values/: ILRange.cs  IncompleteArgument.cs  Label.cs  MetadataToken.cs  Range.cs
src/MethodCheck.Core/Parsing/: ILReader.cs  ILReader.g.cs  ILReader.tt  MethodParser.cs
src/MethodCheck.Core/Properties/: AssemblyInfo.cs
src/MethodCheck.Test/: BinaryProcessorTest.cs  LabelTest.cs  MetadataTokenTest.cs  MethodCheck.Test.csproj  MethodFormatterTest.cs  SectionFactoryTest.cs  packages.config
src/MethodCheck.Test/Data/: ILRangeTest.cs
src/MethodCheck.Test/Properties/: AssemblyInfo.cs
src/MethodCheck.Test/Samples/Body/: FatTryCatch.txt  FatTryFault.txt  FatTryFilter.txt  FatTryFinally.txt  InitFields.txt  Simple.txt  SmallTryFault.txt  TryCatch.txt  TryFilter.txt  TryFinally.txt
src/MethodCheck.Test/Samples/BodySection/: FatTryCatch.txt  FatTryFault.txt  FatTryFilter.txt  InvalidCatch.txt  MultipleDataSections.txt  SmallTryCatch.txt  SmallTryFault.txt  SmallTryFilter.txt  SmallTryFinally.txt
src/MethodCheck.Test/Samples/IL/: Branch.txt  LoadConstInt.txt  LoadConstReal.txt  LoadLoc.txt  Minimal.txt  Tailcall.txt
src/MethodCheck.Test/Samples/IL/Recovery/: IncompleteArgument.txt  IncompleteOpCode.txt  NoRet.txt  UnknownOpCode.txt
src/MethodCheck/Data/: ExceptionHandler.cs  ILException.cs  Instruction.cs  MethodData.cs  MethodDataSection.cs
src/MethodCheck/Data/Instructions/: InstructionSequence.cs
src/MethodCheck/Data/Values/: Label.cs  MetadataToken.cs  Range.cs
src/MethodCheck/Parsing/: ILReader.cs  ILReader.g.cs  ILReader.tt  MethodParser.cs
src/MethodCheck/Properties/: AssemblyInfo.cs
