<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<FileAlignment>512</FileAlignment>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!--
CS0612 - Obsolete warning witout message.
CS0618 - Obsolete warning with message.
CS1030 - #warning
CS1591 - Missing XML comment.
		-->
		<WarningsNotAsErrors>618,1030,1701,1702</WarningsNotAsErrors>
		<NoWarn>1591</NoWarn>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<WTGAnalyzersWarnAll>true</WTGAnalyzersWarnAll>

		<Version>0.1.0</Version>
		<Authors>Brian Reichle</Authors>
		<Product>MethodCheck</Product>
		<Copyright>Copyright (c) Brian Reichle 2015-2019</Copyright>

		<OutputPath>$(MSBuildThisFileDirectory)bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Platform)' == 'x86' ">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="Properties\stylecop.json" />
		<GlobalAnalyzerConfigFiles Condition="$(MSBuildProjectFile.Contains('.Test.'))" Include="$(MSBuildThisFileDirectory)build\UnitTest.editorconfig" />
	</ItemGroup>
</Project>
