<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="MethodCheck" ToolsVersion="14.0">
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1700" Action="Warning" />
    <Rule Id="CA1708" Action="Warning" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA2109" Action="Warning" />
    <Rule Id="CA2225" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1813" Action="Warning" />
    <Rule Id="CA1838" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA5367" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0040" Action="None" />
  </Rules>
</RuleSet>